# ANXY

./: .gitignore  ANXY.sln  Game1.cs  JiraAutomationTest.txt  JiraTest.txt  Program.cs  README.md  app.manifest
.github/workflows/: MainPR.yml  dotnet.yml
ANXY/: ANXY.csproj  ANXY.sln  ANXYGame.cs  BasicSprite.cs  ClassDiagram1.cd  ContentLoader.cs  Program.cs
ANXY/.config/: dotnet-tools.json
ANXY/Content/: Content.mgcb  InputDefaults.json  InputUserValues.json  JumpNRun-1.tmx  TileMapSet2.tmx  TileSetTest2.tsx
ANXY/Content/Level/: Terrain.tsj  Tile1.tmj
ANXY/Content/Sprites/: GroundTile.xcf  PlayerCharacter.piskel
ANXY/Content/Tiled/: TileSet2_0.mgcontent  TileSet2_0.xnb  TileSet2_1.mgcontent  TileSetTest2_0.mgcontent  TileSetTest2_0.xnb
ANXY/Content/Tiled/BA/: JumpNRun-1.tmx  TileSet2_0.mgcontent  TileSet2_1.mgcontent  TileSetTest2.tsx  TileSetTest2_0.mgcontent
ANXY/Content/Tiled/FeedTheDog/: ANXY-FeedTheDog.tiled-session  ANXY-FeedTheDog.xcf  ANXY.tsx  FeedTheDog-TileMap.tmx  FeedTheDog.tmx  FeedTheDog.tsx  FeedTheDog2.tmx  TilesetList.txt
ANXY/Content/Tiled/FeedTheDog2/: ANXY-FeedTheDog.tsx  FeedTheDog.tiled-session
ANXY/ECS/: Component.cs  Entity.cs
ANXY/ECS/Components/: Anxiety.cs  Background.cs  BoxCollider.cs  Camera.cs  Component.cs  DogSpriteRenderer.cs  Level.cs  Player.cs  PlayerInput.cs  PlayerSpriteRenderer.cs  ScoreTracker.cs  SingleSpriteRenderer.cs  Sprite.cs  SpriteAnimation.cs  SpriteAnimationFrame.cs  TextRenderer.cs  Transform.cs
ANXY/ECS/Systems/: BaseSystem.cs  BoxColliderSystem.cs  ISystem.cs  System.cs
ANXY/EntityComponent/: Component.cs  ComponentSystem.cs  Entity.cs  ISystem.cs  System.cs
ANXY/EntityComponent/Components/: Anxiety.cs  AnxietyManager.cs  Background.cs  BoxCollider.cs  Camera.cs  FpsCounter.cs  FpsCounterComponent.cs  InputController.cs  Level.cs  Player.cs  PlayerInput.cs  PlayerInputController.cs  PlayerSpriteRenderer.cs  ScoreTracker.cs  SingleSpriteRenderer.cs  SpriteAnimation.cs  SpriteAnimationFrame.cs  TextRenderer.cs  UI.cs
ANXY/GameObjects/: Player.cs
ANXY/Player/: PlayerEntity.cs  PlayerSpriteFactory.cs  PlayerSpriteFrame.cs
ANXY/Start/: ANXYGame.cs  BoxColliderSystem.cs  ColliderSystem.cs  EntityFactory.cs  EntityManager.cs  EntitySystem.cs  PlayerFactory.cs  PlayerInput.cs  ScoreTracker.cs  SystemManager.cs
ANXY/UI/: ControlsMenu.cs  Credits.cs  FpsOverlay.cs  GameOverlay.cs  InGameOverlay.cs  PauseMenu.cs  UIManager.cs
ANXYTests/: ANXYGameTests.cs  ANXYTests.csproj  ECDTests.cs  Game1Tests.cs  PlayerTests.cs
DLL/3.9.0-alpha0084/: .nupkg.metadata  monogame.extended.content.pipeline.3.9.0-alpha0084.nupkg.sha512  monogame.extended.content.pipeline.nuspec
Myra/: ControlsMenu.xmmp  Credits.xmmp  FPS.xmmp  GameOverlay.xmmp  PauseMenu.xmmp
Myra/CS-Files/: BasicUI.Generated.cs  BasicUI.cs  Controls.Generated.cs  Controls.cs  Credits.Generated.cs  Credits.cs  FPS.Generated.cs  FPS.cs  GameOverlay.Generated.cs  GameOverlay.cs  PauseMenu.Generated.cs  PauseMenu.cs  background.Generated.cs  background.cs
OneDrive/Documents/Studium/ZHAW/Vorlesungen/Semester-05/PA/: Terrain_0.mgcontent
OneDrive/Documents/Studium/ZHAW/Vorlesungen/Semester-05/PA/Kings and Pigs/Sprites/14-TileSets/: Terrain (32x32)_0.mgcontent  Terrain (32x32)_1.mgcontent
Tiled/: TileMapSet2.tmx  TileSetTest2.tsx  TiledTestProject2.tiled-session
