<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ANXY.ANXYGame" Collapsed="true">
    <Position X="1.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAwAAAAAACAAAAAAAAAACAIAAAAAAAAQ=</HashCode>
      <FileName>ANXYGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ANXY.GameObjects.Player" Collapsed="true">
    <Position X="5.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ANXY.ECS.Component" Collapsed="true">
    <Position X="8" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ECS\Component.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ANXY.ECS.Entity">
    <Position X="4.75" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIoAAAAAAABAQgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ECS\Entity.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_components" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ANXY.ECS.Systems.BaseSystem&lt;T&gt;" Collapsed="true">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAIAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ECS\Systems\BaseSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ANXY.ECS.Systems.TransformSystem" Collapsed="true">
    <Position X="9.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ECS\Systems\BaseSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ANXY.ECS.Systems.SpriteSystem" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ECS\Systems\BaseSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ANXY.ECS.Components.Sprite" Collapsed="true">
    <Position X="7.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAoAgAAYAAAAAAAAAAACAAAIAAAgCAAA=</HashCode>
      <FileName>ECS\Components\Sprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ANXY.ECS.Components.Transform" Collapsed="true">
    <Position X="9" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAIAAAIAgAAIAAAAAEIAAAAAAAAAEAAAEAAA=</HashCode>
      <FileName>ECS\Components\Transform.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>