{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "C:/Users/Gamer/Documents/Git/ANXY/ANXY/Content/JumpNRun-1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/Gamer/Documents/Git/ANXY/ANXY/Content/JumpNRun-1.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 190.66666666666663,
                "y": 962.6666666666666
            }
        },
        "C:/Users/Gamer/Documents/Git/ANXY/ANXY/Content/TileMapSet2.tmx": {
            "scale": 0.26421875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1597.1614429331755,
                "y": 321.70313424009464
            }
        },
        "C:/Users/Gamer/Documents/Git/ANXY/ANXY/Content/TileSetTest2.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Gamer/Documents/Git/PA/ANXY/ANXY/Content/JumpNRun-1.tmx": {
            "scale": 8,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 39.9375,
                "y": 969.75
            }
        },
        "C:/Users/Gamer/Documents/Git/PA/ANXY/ANXY/Content/TileMapSet2.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 653,
                "y": 349
            }
        },
        "C:/Users/Gamer/Documents/Git/PA/ANXY/ANXY/Content/TileSetTest2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TileMapSet2.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 224,
                "y": 445
            }
        },
        "TileSetTest2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/Gamer/Documents/Git/PA/ANXY/ANXY/Content",
    "last.imagePath": "C:/Users/Gamer/Documents/Git/PA/ANXY/Tiled",
    "lastUsedTilesetExportFilter": "All Files (*)",
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.width": 100,
    "openFiles": [
        "TileSetTest2.tsx",
        "C:/Users/Gamer/Documents/Git/ANXY/ANXY/Content/JumpNRun-1.tmx"
    ],
    "project": "TiledTestProject2.tiled-project",
    "recentFiles": [
        "TileSetTest2.tsx",
        "C:/Users/Gamer/Documents/Git/ANXY/ANXY/Content/JumpNRun-1.tmx",
        "TileMapSet2.tmx",
        "C:/Users/Gamer/Documents/Git/ANXY/ANXY/Content/TileMapSet2.tmx",
        "C:/Users/Gamer/Documents/Git/PA/ANXY/ANXY/Content/JumpNRun-1.tmx",
        "C:/Users/Gamer/Documents/Git/PA/ANXY/ANXY/Content/TileSetTest2.tsx",
        "C:/Users/Gamer/Documents/Git/PA/ANXY/ANXY/Content/TileMapSet2.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
