{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "C:/Users/Gamer/Documents/Git/PA/ANXY/ANXY/Content/JumpNRun-1.tmx": {
            "scale": 8,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 39.9375,
                "y": 969.75
            }
        },
        "C:/Users/Gamer/Documents/Git/PA/ANXY/ANXY/Content/TileMapSet2.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 653,
                "y": 349
            }
        },
        "C:/Users/Gamer/Documents/Git/PA/ANXY/ANXY/Content/TileSetTest2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TileMapSet2.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 878,
                "y": 470
            }
        },
        "TileSetTest2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/Gamer/Documents/Git/PA/ANXY/ANXY/Content",
    "last.imagePath": "C:/Users/Gamer/Documents/Git/PA/ANXY/Tiled",
    "lastUsedTilesetExportFilter": "All Files (*)",
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.width": 100,
    "openFiles": [
    ],
    "project": "TiledTestProject2.tiled-project",
    "recentFiles": [
        "TileMapSet2.tmx",
        "TileSetTest2.tsx",
        "C:/Users/Gamer/Documents/Git/PA/ANXY/ANXY/Content/JumpNRun-1.tmx",
        "C:/Users/Gamer/Documents/Git/PA/ANXY/ANXY/Content/TileSetTest2.tsx",
        "C:/Users/Gamer/Documents/Git/PA/ANXY/ANXY/Content/TileMapSet2.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
