{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "FeedTheDog.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "#Market": {
            "dynamicWrapping": false
        },
        "ANXY.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 0.75
        },
        "C:/Users/Gamer/Documents/Git/ANXY/ANXY/Content/Tiled/BA/JumpNRun-1.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 2938,
                "y": 784
            }
        },
        "C:/Users/Gamer/Documents/Git/ANXY/ANXY/Content/Tiled/BA/TileSetTest2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "FeedTheDog.tmx": {
            "expandedGroupLayers": [
                14,
                12,
                11
            ],
            "scale": 0.75,
            "selectedLayer": 15,
            "viewCenter": {
                "x": 500.6666666666667,
                "y": 286.66666666666663
            }
        },
        "FeedTheDog.tmx#Market": {
            "dynamicWrapping": false,
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "FeedTheDog2.tmx": {
            "scale": 0.21868024553571427,
            "selectedLayer": 15,
            "viewCenter": {
                "x": 258.36810207336543,
                "y": 512.1633173843702
            }
        },
        "FeedTheDog2.tmx#Market": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/Gamer/Documents/Git/ANXY/ANXY/Content/Tiled/FeedTheDog",
    "last.imagePath": "C:/Users/Gamer/Documents/Git/ANXY/ANXY/Content/Tiled/FeedTheDog",
    "map.fixedSize": false,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "ANXY.tsx",
        "FeedTheDog.tmx"
    ],
    "project": "ANXY-FeedTheDog.tiled-project",
    "recentFiles": [
        "ANXY.tsx",
        "FeedTheDog.tmx",
        "C:/Users/Gamer/Documents/Git/ANXY/ANXY/Content/Tiled/BA/JumpNRun-1.tmx",
        "FeedTheDog2.tmx",
        "C:/Users/Gamer/Documents/Git/ANXY/ANXY/Content/Tiled/BA/TileSetTest2.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 0
}
