<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Gamer/Documents/Git/PA/ANXY/Tiled/TileSet2.png</SourceFile>
  <SourceTime>2019-10-15T10:30:44+02:00</SourceTime>
  <DestFile>C:/Users/Gamer/Documents/Git/PA/ANXY/ANXY/Content/bin/DesktopGL/../../Tiled/TileSet2_0.xnb</DestFile>
  <DestTime>2022-12-15T00:06:24.5560675+01:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>0,0,0,0</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>